
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: hwb(0 89% 11%); 
  }

  .me{
    padding-left: 20px;
  }
  
  .dashboard-container {
    padding: 20px;
  }
  
  .metrics-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .metric {
    min-height: 100px; 
    padding: 20px;
    background: #fff;
    border-left: 10px solid lightseagreen; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
  
  
  .metric .value {
    display: block;
    font-size: 2em;
    margin-bottom: 5px;
  }
  

  .v3,.v4,.v5,.v6,.v7,.v8{
    color: black;
  }

  .value1{
    color: lightseagreen;
  }

  .value2{
    color: red;
  }
  
  .charts-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    margin-bottom: 40px;
    padding: 20px;
  }

  .chart-block {
    width: calc(50% - 20px); 
    margin-bottom: 20px; 
  }
  
  .chart-title { 
    margin-bottom: 20px; 
  }
  
  .chart {
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  @media screen and (max-width: 768px) {
    .chart-block {
      width: 100%;
    }
  }
  
  
  

  
  
    